# 90-Development-Projects

./: LICENSE  README.md
CV-Cyberplayer/: index.html
LezdApp/: App.css  App.jsx  FilterView.css  MatchesView.jsx  SwipeView.jsx  api.js  index.html  package.json  server.js
TacticalRecruiting/: FULLAPP.py  models.py  questions.py
TacticalRecruiting/rrhh-demo/: index.html
general/NoCountry/: Automatizaciones.docx  Checklist.docx  Guia de Concienciación.docx  Manual de Buenas Prácticas de Seguridad.docx  recursosprevios_equipo.docx
general/ideasapp/: appcocina.txt  appctrlhorario.txt
html-css-js/Digimon/: index.html
html-css-js/Pet-Gen/: index.html
ideasapp/: apprrhh.txt
java-spring-boot/: Main.java
java/DSTest/: Readme.md  index.html
java/DSTest/backend/: pom.xml
java/DSTest/backend/src/main/java/com/assessment/: Main.java
java/DSTest/backend/src/main/java/com/assessment/controller/: AssessmentController.java
java/DSTest/backend/src/main/java/com/assessment/model/: NormativeData.java  QuestionType.java  ValidityScales.java
java/DSTest/backend/src/main/java/com/assessment/repository/: QuestionRepository.java
java/DSTest/backend/src/main/java/com/assessment/service/: AssessmentService.java  NormativeDataService.java  ProfileInterpreter.java  ScoringService.java  ValidityChecker.java
java/DSTest/frontend/: index.html
java/DSTest/frontend/css/: style.css
java/DSTest/frontend/js/: app.js  assessment.js  results.js  utils.js
java/DSTest_v.alpha/: Engine.java  Exporter.java  Question.java  QuestionBank.java  RadarChart.java  Readme.md  Result.java  UI.java  Validator.java  index.html  script.js  style.css
javascript-web-basics/: HackerBeat.js  PrimalRunAnthem.js  hostil.js  moving.js  raining.js  unexpected.js
javascript/LezdApp/: AgeVerification.css  AgeVerification.jsx  ChatView.css  ChatView.jsx  FilterView.jsx  MainApp.css  MainApp.jsx  MatchesView.css  Onboarding.css  Onboarding.jsx  ProfileView.css  ProfileView.jsx  README.md  SwipeView.css  schema.sql
javascript/LezdApp/mnt/user-data/outputs/lesdom-app/backend/: package.json
javascript/Libra/public/map/tileset_settings/: cave_images.json
python-fundamentals/javascript-web-basics/: WarriorBlood.js  field.js  go.js
python/TacticalRecruiting/: Readme.md  database.py  infov1.0.txt  main.py
python/recetario_basico/: main.py
python/recetario_mejorado/: database.py  excel_engine.py  image_engine.py  main.py  models.py  pdf_engine.py  readme.docx  ui_main.py  ui_planner.py  ui_recipe_form.py  ui_search.py  ui_shopping.py  utils.py
recetario_basico/core/: funciones.py
recetario_basico/ui/: main_window.py
sql-database/python-fundamentals/javascript-web-basics/: clan.js  cool.js  japaneserun.js  limits.js  neuralrun.js
